# backend

./: .gitignore  README.md  build.gradle  settings.gradle
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md
subprojects/api/: Dockerfile  build.gradle
subprojects/api/src/main/java/com/poemfoot/: ApiApplication.java
subprojects/api/src/main/java/com/poemfoot/api/: ApiApplication.java
subprojects/api/src/main/java/com/poemfoot/api/config/: BaseTimeConfig.java  CommonConfig.java  CommonConstants.java  SwaggerConfig.java  WebConfig.java
subprojects/api/src/main/java/com/poemfoot/api/controller/: CardController.java  ControllerAdvice.java  GptPoemController.java  MemberController.java  PoemController.java
subprojects/api/src/main/java/com/poemfoot/api/converter/: WordsConverter.java
subprojects/api/src/main/java/com/poemfoot/api/domain/: BackGroundImage.java  BaseTime.java  Card.java  GptAnswer.java  GptQuestion.java  Member.java  Poem.java  W3wResult.java  Words.java
subprojects/api/src/main/java/com/poemfoot/api/domain/member/: DeviceOsType.java  Member.java
subprojects/api/src/main/java/com/poemfoot/api/domain/poem/: Poem.java  PoemAnswer.java
subprojects/api/src/main/java/com/poemfoot/api/dto/request/: CardPoemRequest.java  CardRequest.java  MemberRequest.java
subprojects/api/src/main/java/com/poemfoot/api/dto/response/: MemberResponse.java
subprojects/api/src/main/java/com/poemfoot/api/exception/: ApiException.java
subprojects/api/src/main/java/com/poemfoot/api/exception/badrequest/: BadRequestException.java  InvalidDeviceOsException.java  InvalidMemberException.java
subprojects/api/src/main/java/com/poemfoot/api/exception/notfound/: NotFoundException.java  NotFoundMemberException.java
subprojects/api/src/main/java/com/poemfoot/api/exception/server/: InternetServerErrorException.java
subprojects/api/src/main/java/com/poemfoot/api/global/config/: BaseTimeConfig.java  SwaggerConfig.java  WebConfig.java
subprojects/api/src/main/java/com/poemfoot/api/repository/: CardRepository.java  GptAnswerRepository.java  GptQuestionRepository.java  MemberRepository.java  PoemRepository.java  W3wResultRepository.java
subprojects/api/src/main/java/com/poemfoot/api/service/: CardService.java  GptAnswerService.java  GptQuestionService.java  MemberService.java  PoemService.java  W3wService.java
subprojects/api/src/main/resources/: application.yml
subprojects/api/src/test/java/com/poemfoot/api/: ApiApplicationTests.java
subprojects/api/src/test/java/com/poemfoot/api/domain/member/: MemberTest.java
subprojects/api/src/test/java/com/poemfoot/api/service/: CardServiceTest.java  MemberServiceTest.java  PoemServiceTest.java
subprojects/api/src/test/resources/: application-test.yml  application.yml
subprojects/gpt/: build.gradle
subprojects/gpt/src/main/java/com/peomfoot/gpt/: GptApplication.java
subprojects/gpt/src/main/java/com/peomfoot/gpt/config/: GptConfig.java
subprojects/gpt/src/main/java/com/peomfoot/gpt/controller/: GptPoemController.java
subprojects/gpt/src/main/java/com/peomfoot/gpt/dto/request/: GptChatPoemRequest.java
subprojects/gpt/src/main/java/com/peomfoot/gpt/service/: GptPoemService.java
subprojects/gpt/src/main/java/com/poemfoot/gpt/: GptApplication.java  GptProvider.java
subprojects/gpt/src/main/java/com/poemfoot/gpt/config/: BaseTimeConfig.java  GptConfig.java  SwaggerConfig.java  WebConfig.java
subprojects/gpt/src/main/java/com/poemfoot/gpt/controller/: ControllerAdvice.java  GptPoemController.java
subprojects/gpt/src/main/java/com/poemfoot/gpt/domain/: BaseTime.java
subprojects/gpt/src/main/java/com/poemfoot/gpt/exception/: GptException.java
subprojects/gpt/src/main/java/com/poemfoot/gpt/service/: GptPoemProvider.java  GptPoemService.java  GptProviderImpl.java  MockGptProviderImpl.java
subprojects/gpt/src/main/resources/: application.yml
subprojects/gpt/src/test/java/com/peomfoot/gpt/: GptApplicationTests.java
subprojects/gpt/src/test/java/com/poemfoot/gpt/: GptApplicationTests.java
subprojects/gpt/src/test/java/com/poemfoot/gpt/service/: GptPoemProviderTest.java  GptPoemServiceTest.java
subprojects/gpt/src/test/resources/: application.yml
subprojects/w3w/: build.gradle
subprojects/w3w/src/main/java/com/poemfoot/w3w/: W3wApplication.java  W3wProvider.java
subprojects/w3w/src/main/java/com/poemfoot/w3w/config/: W3wConfig.java
subprojects/w3w/src/main/java/com/poemfoot/w3w/dto/: W3wCoordinatesResponse.java  W3wWords.java  W3wWordsResponse.java
subprojects/w3w/src/main/java/com/poemfoot/w3w/exception/: W3wException.java
subprojects/w3w/src/main/java/com/poemfoot/w3w/impl/: MockW3wProviderImpl.java  W3wProviderImpl.java
subprojects/w3w/src/main/resources/: application.yaml
subprojects/w3w/src/test/java/com/poemfoot/w3w/: W3wProviderTest.java
subprojects/w3w/src/test/java/com/poemfoot/w3w/dto/: W3wWordsTest.java
(+65 files in other folders)
